helloText = hello text
server.error.whitelabel.enabled=false
#logging.level.org.springframework.transaction.interceptor=TRACE

#use local mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#mco nodes ips, comma delimited
#mco.hosts=1.2.3.4,5.6.7.8,10.20.30.40
mco.hosts=